{
  "name": "public",
  "homepage": "https://github.com/HanOterLin/DEMO",
  "authors": [
    "tlin088 <lin.tony@pwc.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "datatables": "^1.10.12"
  }
}
